Fighter Details:
Name: Dricus Du Plessis	Odds: 1.85
Record: 21-2-0 (W-L-D)
Date of birth: 1994-01-14
Age : 30
Nationality: Pretoria, South Africa

Fighter Details:
Name: Kai Kara-France	Odds: 1.65
Record: 24-11-0 (W-L-D)
Date of birth: 1993-03-26
Age : 31
Nationality: Auckland, New Zealand

Fighter Details:
Name: Dan Hooker	Odds: 1.83
Record: 23-12-0 (W-L-D)
Date of birth: 1990-02-13
Age : 34
Nationality: Auckland, New Zealand

Fighter Details:
Name: Tai Tuivasa	Odds: 1.88
Record: 14-7-0 (W-L-D)
Date of birth: 1993-03-16
Age : 31
Nationality: Sydney, Australia

Fighter Details:
Name: Carlos Prates	Odds: 1.8
Record: 19-6-0 (W-L-D)
Date of birth: 1990-04-15
Age : 34
Nationality: São Paulo, Brazil

Fighter Details:
Name: Valter Walker	Odds: 1.88
Record: 11-1-0 (W-L-D)
Date of birth: 1992-11-25
Age : 31
Nationality: Rio de Janeiro, Brazil

Fighter Details:
Name: Josh Culibao	Odds: 1.8
Record: 11-3-1 (W-L-D)
Date of birth: 1994-05-23
Age : 30
Nationality: Sydney, Australia

Fighter Details:
Name: Luana Santos	Odds: 1.68
Record: 8-1-0 (W-L-D)
Date of birth: 1998-03-12
Age : 26
Nationality: Rio de Janeiro, Brazil

Fighter Details:
Name: Alex Reyes	Odds: 1.78
Record: 13-4-0 (W-L-D)
Date of birth: 1987-09-15
Age : 36
Nationality: San Bernardino, California, USA

Fighter Details:
Name: Jack Jenkins	Odds: 1.78
Record: 12-3-0 (W-L-D)
Date of birth: 1993-05-15
Age : 31
Nationality: Melbourne, Australia

Fighter Details:
Name: Stewart Nicoll	Odds: 1.7
Record: 8-0-0 (W-L-D)
Date of birth: 1995-04-15
Age : 29
Nationality: Auckland, New Zealand

